# web-flux-bbs

./: .gitignore  readme.md
backend/web-flux-bbs-backend/: build.gradle  readme.md  settings.gradle
backend/web-flux-bbs-backend/docker/: docker-compose.yml
backend/web-flux-bbs-backend/gradle/wrapper/: gradle-wrapper.properties
backend/web-flux-bbs-backend/src/main/java/web/flux/bbs/: WebFluxBbsApplication.java
backend/web-flux-bbs-backend/src/main/java/web/flux/bbs/config/: AppConfig.java  CorsConfig.java
backend/web-flux-bbs-backend/src/main/java/web/flux/bbs/controller/: PostController.java
backend/web-flux-bbs-backend/src/main/java/web/flux/bbs/domain/: Comment.java  File.java  Post.java
backend/web-flux-bbs-backend/src/main/java/web/flux/bbs/dto/: CommentDto.java  FileDto.java  PagedResponse.java  PostDto.java
backend/web-flux-bbs-backend/src/main/java/web/flux/bbs/exception/: GlobalExceptionHandler.java
backend/web-flux-bbs-backend/src/main/java/web/flux/bbs/mapper/: CommentMapper.java  FileMapper.java  PostMapper.java
backend/web-flux-bbs-backend/src/main/java/web/flux/bbs/repository/: CommentRepository.java  FileRepository.java  PostRepository.java
backend/web-flux-bbs-backend/src/main/java/web/flux/bbs/service/: PostCommentService.java  PostFileService.java  PostService.java
backend/web-flux-bbs-backend/src/main/resources/: application.yaml
backend/web-flux-bbs-backend/src/main/resources/schema/: schema.sql
backend/web-flux-bbs-backend/src/test/java/web/flux/bbs/controller/: PostControllerTest.java
backend/web-flux-bbs-backend/src/test/resources/: comment.http  post.http
front/web-flux-bbs-front/: package-lock.json  (+1 more)
(+32 files in other folders)
